<!--Arrow functions are a new ES6 syntax for writing JavaScript functions. 
Arrow functions –  are a more concise syntax for writing function expressions. 
Arrow functions make our code more concise, and simplify function scoping and the this keyword. 
example in ES6:-->
var multiply = (x, y) => x*y;

<!--Object Literal Syntax:
Arrow functions, like function expressions, can be used to return an object literal expression. 
The only caveat is that the body needs to be wrapped in parentheses, 
in order to distinguish between a block and an object (both of which use curly brackets).-->
<!--example:-->
var setNameID=(id,name)=>({id:id,name:name});
(setNameID(3,"anitha"));